// Mixins Here

.flexbox (@justify, @align, @direction) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: wrap;
  flex-direction: @direction;
}

.link (@decor, @color) {
  text-decoration: @decor;
  color: @color;
}

.button (@bg-color, @txt-color) {
  background-color: @bg-color;
  color: @txt-color;
  border-radius: 7px;
  padding: 2%;
  width: 30%;
  font-size: 1.8rem;
  text-align: center;
  &:hover {
    background-color: @txt-color;
    color: @bg-color;
    border: 1px solid @bg-color;
  }
}
